# BedcraftFixes147

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/uk/bedcraft/bedcraftfixes/: BedcraftFixesConfig.java  BedcraftFixesForgeEarlyInit.java  BedcraftFixesForgePostInit.java  BedcraftFixesPremain.java  BedcraftMiniTransformer.java  ConfigOptions.java
src/main/java/uk/bedcraft/bedcraftfixes/bukkitevents/: BukkitInterop.java
src/main/java/uk/bedcraft/bedcraftfixes/bukkitevents/buildcraft/: FillerFlattenerTransformer.java  FillerPatternTransformer.java
src/main/java/uk/bedcraft/bedcraftfixes/bukkitevents/computercraft/: TileEntityTurtleTransformer.java
src/main/java/uk/bedcraft/bedcraftfixes/bukkitevents/gravigun/: EntityBlockTransformer.java  EntityHelperTransformer.java
src/main/java/uk/bedcraft/bedcraftfixes/bukkitevents/ic2/: EntityDynamiteTransformer.java  EntityMiningLaserTransformer.java  ExplosionIC2Transformer.java
src/main/java/uk/bedcraft/bedcraftfixes/bukkitevents/portalgun/: EntityBlockTransformer.java  EntityHelperTransformer.java  EntityPortalBallTransformer.java
src/main/java/uk/bedcraft/bedcraftfixes/bukkitevents/redpower/: FrameLibFrameSolverTransformer.java
src/main/java/uk/bedcraft/bedcraftfixes/mcpc/: FMLRelauncherTransformer.java
src/main/java/uk/bedcraft/bedcraftfixes/redpower/: TileMotorTransformer.java
src/main/java/uk/bedcraft/bedcraftfixes/tickthreading/: DeadlockDetectorTransformer.java  WorldTransformer.java
src/main/resources/: upsilonfixes.nilmod.css
