plugins {
	id 'com.unascribed.nilgradle' version '1.3.5'
}

sourceCompatibility = 8
targetCompatibility = 8

compileJava.options.encoding = 'UTF-8'

group = 'uk.bedcraft'
archivesBaseName = 'BedcraftFixes'
version = '1.1.1'

repositories {
	mavenCentral {
		content {
			includeGroup 'org.lwjgl.lwjgl'
		}
	}
	maven {
		url 'https://repo.sleeping.town'
		content {
			includeGroup 'com.unascribed'
		}
	}
	maven {
		url 'https://maven.minecraftforge.net'
		metadataSources {
			artifact()
		}
		content {
			includeGroup 'net.minecraftforge'
		}
	}
	mavenLocal()
	flatDir {
		dirs 'libs'
		content {
			includeGroup 'libs'
		}
	}
}

nil {
	id "bedcraftfixes"
	standalone false
}

dependencies {
	loader 'com.unascribed:nilloader:1.3.1'

	// Contact ThePixelbrain on discord in case you are unable to acquire certain libraries
	game 'libs:mcpc-plus-tt' // TT adds bytecode patches to the main server jar
	mod 'net.minecraftforge:forge:1.4.7-6.6.2.534:universal@zip'
	mod 'libs:IC2'
	mod 'libs:ComputerCraft'
	mod 'libs:RedPowerCore'
}

mappings {
	work 'com.unascribed:unknownthingy:1.19@tsrg'
}
